{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        io.replikativ/datahike {:mvn/version "0.3.7-SNAPSHOT"}
        metasoarous/oz {:mvn/version "1.6.0-alpha12"}}

 :aliases {:run {:main-opts ["-m" "result-presentation.core"]}

           :build {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.297"}}
                   :exec-fn hf.depstar/uberjar
                   :exec-args {:main-class result-presentation.core
                               :exec-fn hf.depstar/uberjar
                               :jar result-presentation.jar
                               :aot true}}}}
